# spring-dependency-injection

./: README.md
spring-dependency-injection/: DependencyInjectionNotes.txt  IoCContainerNotes.txt  pom.xml
spring-dependency-injection/src/main/java/com/spring/di/app/: ClientApplication.java  ClientGuiceApplication.java  ClientXmlApplication.java
spring-dependency-injection/src/main/java/com/spring/di/configuration/: DIConfiguration.java
spring-dependency-injection/src/main/java/com/spring/di/consumer/: Application.java  GoogleGuiceBasedApplication.java  XmlApplication.java
spring-dependency-injection/src/main/java/com/spring/di/injector/: AppInjector.java
spring-dependency-injection/src/main/java/com/spring/di/services/: EmailService.java  FacebookService.java  MessageService.java  TwitterService.java
spring-dependency-injection/src/main/resources/: applicationContext.xml
spring-dependency-injection/src/test/java/com/spring/di/test/: ApplicationTest.java  GoogleguiceApplicationTest.java
